<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/stats"
            android:title="Show Stats" />
        <item
            android:id="@+id/nav_ranking"
            android:icon="@drawable/ranking"
            android:title="Global Ranking" />
    </group>

    <item android:title="Manage social media">
        <menu>
            <item
                android:id="@+id/nav_friends"
                android:icon="@drawable/friend_list"
                android:title="Friend List" />
            <item
                android:id="@+id/nav_invite"
                android:icon="@drawable/invite"
                android:title="Invite Friend" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_share"
                android:title="Contact" />
        </menu>
    </item>

</menu>
